<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vue Router</title>
  <!-- 
    当前地址：
      http://localhost:9527/home/messages
      ./bootstrap.css -> http://localhost:9527/home/bootstrap.css
      http://localhost:9527/xxx/yyy/zzz
      ./bootstrap.css -> http://localhost:9527/xxx/yyy/bootstrap.css
   
      /bootstrap.css -> http://localhost:9527/bootstrap.css
  -->
  <link rel="stylesheet" href="/bootstrap.css">
</head>
<body>
<div id="app">
  
</div>
</body>
</html>